# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017
# ==============================================
MONGODB_URI=mongodb+srv://desmondgiam_db_user:5zyRzgYbjgbJxGWR@memangmeow-cluster.xrwtczb.mongodb.net/?appName=memangmeow-cluster
MONGODB_DATABASE=testing-templates123


# JWT Secret (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

ADMIN_EMAIL=admin@yourapp.com
ADMIN_PHONE=001
ADMIN_PASSWORD=admin123



S3_REGION_NAME=ap-south-1
S3_ENDPOINT_URL=ap-south-1.linodeobjects.com
S3_ACCESS_KEY=WE63CJBQ7K2SNLWQN381
S3_SECRET_KEY=GT1GVfUkMBPdrKXZ13gQSXnWDQ6qQ1irbP592hAp
S3_BUCKET_NAME=x.neuronwww.com


# ==============================================
# APPLICATION SETTINGS
# ==============================================
# these are useless since we are using ecosystem port
APP_PORT=3000
APP_BASE_URL=http://localhost:3000
CONTACT_US_LINK=https://wa.me/1234567890

# ==============================================
# WHATSAPP SERVER
# ========================a======================
WHATSAPP_SERVER_PORT=3182
WHATSAPP_SERVER_URL=http://localhost:3182

# ==============================================
# OPTIONAL: DEBUGGING
# ==============================================
DEBUG=false
VERBOSE=false


# to host on live server linux, easiest way is to use ecosystem.config.js /cjs

